# TextOnPhoto

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  keydebug-adebug123.jks
app/: build.gradle  dependencies.gradle  proguard-rules.pro  version.properties
app/release/: output.json
app/src/androidTest/java/com/dev/signatureonphoto/runner/: RxAndroidJUnitRunner.java  TestRunner.java
app/src/androidTest/java/com/dev/signatureonphoto/util/: ErrorTestUtil.java  RxIdlingResource.java  RxIdlingScheduler.java
app/src/commonTest/java/com/dev/signatureonphoto/common/: TestDataFactory.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/assets/filters/a/: Cloud nine.acv
app/src/main/assets/quotes/: csvjson_en.json  csvjson_vi.json  quote_content_en.json
app/src/main/java/com/dev/signatureonphoto/: Constants.java  ManagerEvents.java  QuoteApplication.java
app/src/main/java/com/dev/signatureonphoto/data/: DataManager.java
app/src/main/java/com/dev/signatureonphoto/data/local/: DbManager.java  PreferencesHelper.java
app/src/main/java/com/dev/signatureonphoto/data/model/: GroupFilter.java  ImageTemplate.java  InfoApp.java  ItemCross.java
app/src/main/java/com/dev/signatureonphoto/data/remote/: MyQuotesService.java  PokemonService.java
app/src/main/java/com/dev/signatureonphoto/database/: DaoMaster.java  DaoSession.java  DataManager.java  Quote.java  QuoteDao.java
app/src/main/java/com/dev/signatureonphoto/edittext/: AddQuoteActivity.java  EditTextActivity.java  QuoteAdapter.java  QuoteListActivity.java  QuoteListPresenter.java  QuoteListener.java  QuotePagerAdapter.java
app/src/main/java/com/dev/signatureonphoto/edittext/fragments/: AddQuoteFragment.java  LibraryAdapter.java  LibraryFragment.java  UserQuoteAdapter.java
app/src/main/java/com/dev/signatureonphoto/features/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dev/signatureonphoto/features/color/: ColorActivity.java  ColorBackgroundAdapter.java  ColorMainActivity.java
app/src/main/java/com/dev/signatureonphoto/features/common/: ErrorView.java
app/src/main/java/com/dev/signatureonphoto/features/cross/: AdsCrossAdapter.java  CrossItem.java
app/src/main/java/com/dev/signatureonphoto/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/dev/signatureonphoto/stickerview/: AbstractFlipEvent.java  AlignEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipHorizontallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/com/dev/signatureonphoto/tip/: TipActivity.java
app/src/main/java/com/dev/signatureonphoto/util/: AppPreference.java  BitmapUtils.java  CheckInfoApp.java  Config.java  Constants.java  EventKeys.java  FileUtil.java  InterstitialUtil.java  MyLog.java  SimpleGestureFilter.java  UtilAdsCrossAdaptive.java
app/src/main/res/anim/: anim_adchoice.xml  anim_adchoice_hiden.xml  anim_alpha.xml  anim_click.xml  anim_movedown.xml  anim_movedown_2.xml  anim_moveup.xml  anim_moveup_2.xml  scale_stars_border.xml  scale_stars_yellow.xml
app/src/main/res/drawable/: bg_ads_cross.xml  bg_ads_cross_install.xml  bg_ads_cross_list.xml  bg_black_point.xml  bg_blue_radius_10.xml  bg_border_dialog.xml  bg_btn_next.xml  bg_btn_purchase.xml  bg_button.xml  bg_button_cancel.xml  bg_button_gradient.xml  bg_button_notify_upload.xml  bg_button_ok.xml  bg_button_purchase_xmas.xml  bg_create_new.xml  bg_cross_item_adaptive.xml  bg_cross_item_ads.xml  bg_cta.xml  bg_cta_native.xml  bg_dialog.xml  bg_dialog_leave.xml  bg_filter.xml  bg_gradient.xml  bg_gradient_preview.xml  bg_gradient_splash.xml  bg_gray.xml  bg_home_button_congrat.xml  bg_iap_buy.xml  bg_iap_filter_blue_gradient.xml  bg_item_filter.xml  bg_item_group.xml  bg_item_xxx.xml  bg_later.xml  bg_layout_iap_buy_bg.xml  bg_list_color_shadow.xml  bg_more_share.xml  bg_next_pro.xml  bg_option.xml  bg_orange_radius_10.xml  bg_pink_round.xml  (+62 more)
app/src/main/res/drawable-hdpi/: bg_transparent_select.xml
app/src/main/res/drawable-mdpi/: bg_seek_bar.xml
app/src/main/res/drawable-xxhdpi/: bg_action_native_ads.xml  bg_ads.xml  bg_blue_radius_10.xml  bg_gray_radius.xml  bg_green_radius.xml  bg_radius_white.xml  bg_red_radius.xml
app/src/main/res/drawable-xxxhdpi/: ic_ad.xml
app/src/main/res/layout/: activity_add_quote.xml  activity_color.xml  activity_cross_list.xml  activity_detail.xml  activity_edittext.xml  activity_exit.xml  activity_finish.xml  activity_home_xmas.xml  activity_preview.xml  activity_purchased.xml  activity_quote_list.xml  activity_saved.xml  activity_settings.xml  activity_share.xml  activity_splash_xmas.xml  activity_template.xml  activity_tip.xml  activity_user_image.xml  ad_unified.xml  dialog_buy_feature.xml  dialog_rate_app.xml  dialog_save.xml  dialognotifyupload.xml  fragment_background.xml  fragment_color.xml  fragment_fragment_template.xml  fragment_home.xml  fragment_home_xmas.xml  fragment_navigation_drawer.xml  item_add_quote.xml  item_ads.xml  item_ads_cross.xml  item_ads_cross_adaptive.xml  item_ads_in_list.xml  item_background.xml  item_color_background.xml  item_color_text.xml  item_color_text_shadow.xml  item_filter.xml  item_filter_group.xml  (+28 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: august_march.acv  c7.acv  c9.acv  d1.acv  d2.acv  d3.acv  d4.acv  d5.acv  d6.acv  d7.acv
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dev/signatureonphoto/: DataManagerTest.java
app/src/test/java/com/dev/signatureonphoto/analytics/: AnalyticManagerTest.java
app/src/test/java/com/dev/signatureonphoto/util/: DefaultConfig.java  RxSchedulersOverrideRule.java
config/: sonarqube.gradle
config/quality/checkstyle/: checkstyle-config.xml
lib/: build.gradle
(+82 files in other folders)
