buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        //sonarqube
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven{ url 'https://maven.fabric.io/public'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
        classpath 'io.fabric.tools:gradle:1.+'

    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
