<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_20sdp"
    android:paddingTop="@dimen/_20sdp"
    android:background="@drawable/bg_border_dialog">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/utm_neo_san"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/uploadSuccess"
        android:paddingTop="@dimen/_20sdp"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="center"
        android:weightSum="3">
        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:fontFamily="@font/linotte_regular"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_notify_upload"
            android:text="@string/ok" />
    </LinearLayout>
</LinearLayout>
