<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_10sdp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:background="@drawable/bg_white_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/colorTitle"
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables,UselessParent">

            <ImageView
                android:src="@drawable/ic_heart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:textColor="@color/colorTitle"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:id="@+id/txt_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/btn_copy"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RelativeOverlap,UseCompoundDrawables,UselessParent">

            <ImageView
                android:src="@drawable/ic_copy"
                android:layout_width="24dp"
                android:layout_height="24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:textColor="@color/colorTitle"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_love_quotes"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp" />

    </RelativeLayout>

</LinearLayout>