<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_day"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="20/04/2018"
        android:textColor="#4a90e2"
        android:textSize="18sp"/>
</RelativeLayout>