<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutProMonth"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bg_radius_white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/medium"
                android:id="@+id/title_unlimited_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unlock all special items"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:textSize="14dp"/>
            <LinearLayout
                android:layout_below="@id/title_unlimited_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:background="@color/black"
                        android:scaleType="fitCenter"
                        app:riv_corner_radius="@dimen/_4sdp"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"
                        app:riv_tile_mode="repeat" />

                    <TextView
                        android:id="@+id/expAll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/linotte_regular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_3sdp"
                        android:text="Unlock all special items forever"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_2sdp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_price_unlimited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.8$"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="#e74c3c"
                    android:textSize="@dimen/_12sdp"/>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_price_old_unlimited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40.000 đ"
                        android:fontFamily="@font/robotoregular"
                        android:textSize="11dp"/>
                    <TextView
                        android:id="@+id/txtSaleProMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35%"
                        android:fontFamily="@font/robotoregular"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textColor="@color/white"
                        android:background="@drawable/bg_red_radius"
                        android:textSize="9dp"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layout_unlimited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bg_green_radius">
                <TextView
                    android:id="@+id/txt_buy_now_unlimited"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy Now!"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/white"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/_11sdp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>