<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_rate"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_star_black_24dp"
                android:padding="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/action_rate_app"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_share"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                app:srcCompat="@drawable/ic_share_black_24dp"
                android:padding="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/action_share_app"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_ads_splash"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Ads Splash"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>