<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/list_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/filter_loading"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_filter_layout_back"
        android:layout_width="30dp"
        android:padding="5dp"
        android:layout_height="30dp"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>